# United-Youth-Orchestra-Final

./: United Youth Orchestra Final.sln
United Youth Orchestra with MVC/: Startup.cs  United Youth Orchestra Final.csproj
United Youth Orchestra with MVC/Controllers/: HomeController.cs  InstrumentsController.cs  NoticeController.cs  SchoolyearsController.cs  SendMailerController.cs
United Youth Orchestra with MVC/Data/Migrations/: 20210116222536_MVCContext.Designer.cs  20210117031104_UYODB.Designer.cs
United Youth Orchestra with MVC/Documents/: Systems analysis.docx
United Youth Orchestra with MVC/Models/: Email.cs  MailModel.cs
United Youth Orchestra with MVC/Properties/: launchSettings.json
United Youth Orchestra with MVC/Views/Home/: About.cshtml  ContactUs.cshtml  Gallery.cshtml  Index.cshtml  NextEvent.cshtml  Policy.cshtml
United Youth Orchestra with MVC/Views/Notice/: Index.cshtml
United Youth Orchestra with MVC/Views/Shared/: _Layout.cshtml
